
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Oauth2.configure
#spring.security.oauth2.client.registration.google.client-id=someId
#spring.security.oauth2.client.registration.google.client-secret=someSecret

spring.thymeleaf.cache=false

#paypal.mode=sandbox
#paypal.client-id=someKey
#paypal.client-secret=someSecret

